<!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-55383637-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-55383637-3');
</script>
<meta name="viewport" content="width=device-width, initial-scale=0.8 " >
<link href='https://fonts.googleapis.com/css?family=Lato|Lato:i|Lato:b|Lato:bi' rel='stylesheet'>
<style>
html {
  background-color: whitesmoke;
}

h3 {
  font-size:20px;
}

body {
    font-family: 'Lato';
    font-size: 16px;
    line-height: 150%;

    margin-left:10%;
    margin-right:10%;
    margin-top:0;

    padding-left:3.5em;
    padding-right:3.5em;
    padding-top:1em;
    padding-bottom:1.5em;

    background-color: white;

    -webkit-text-size-adjust:100%;
}
a {
    color: #3973ac;
    text-decoration: none;
    target: _blank;
}
a:visited {
    color: #7339ac;
}
a:hover {
  text-decoration: underline;
}
ul{
   margin: 20px 0;
}
ol{
   margin: 20px 0;
}
jname{
  font-weight:bold;
  font-style: italic;
}

</style>
<meta charset="UTF-8">
<title>Wataru Nozawa's website</title>
</head>

<body>


  <!--
<font size="4"><b>Wataru Nozawa</b></font><br>
<h3>Wataru Nozawa</h3>

<div style="text-align:right;font-size:13px;"> [English|<a href="https://wnozawa.github.io/jp/">日本語</a>]</div>
-->

<h3>Wataru Nozawa</h3>

<p>
Associate Professor<br>
Department of Economics, Fukuoka University<br>
<em>8-19-1 Nanakuma, Jonan, Fukuoka 8140180 JAPAN</em><br>
Email: nozawawataru[at]gmail
</p>

<p>
Areas of interest: Financial Economics, Environmental Economics, Macroeconomics, Monetary Economics
</p>

<p>
CV <a href="https://wnozawa.github.io/cv_0718_2018.pdf" target="_blank">[pdf]</a>
</p>


<h4>Working papers</h4>
<ul>
<li><a href="https://wnozawa.github.io/origination.pdf" target="_blank">[pdf]</a> Investment Origination and Screening: Separation or Integration?</li>
</ul>

<h4>Work in progress</h4>
<ul>
<li> Lazy and diligent banks </li>
</ul>

<h4>Published papers</h4>
<p>
See here: <a href="https://orcid.org/0000-0001-8075-4248" rel="noopener noreferrer" style="vertical-align:top" target="_blank"><img alt="ORCID iD icon" src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.4em">orcid.org/0000-0001-8075-4248</a>
</p>

</body>

</html>
